{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@config/*": [
                "src/config/*"
            ],
            "@db/*": [
                "src/lib/db"
            ],
            "@util/*": [
                "src/util/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@constants/*": [
                "src/config/constants.js"
            ]
        }
    }
}